:root{
  --primary-color : #45ccb8;
}

main{
  width: 100%
}

a,a:hover,a:focus{
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.wrapper{
  display: flex;
  text-decoration: none;
  transition: all 0.3s;
}

#sidebar{
  min-width: 250px;
  max-width: 250px;
  background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
 color: #fff;
  transition: all 0.3s;
}

#sidebar .active, #sidebar .active a{
  background-color: #08AEEA;
  background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
}

#sidebar .sidebar-header{
  padding: 20px;
  background-color: #21D4FD;
background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);

}

#sidebar ul.components{
  padding: 20px 0;
  border-bottom: 1px solid var(--primary-color);
}

#sidebar ul p{
  color: #fff;
  padding: 10px;
}

#sidebar ul li a{
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover{
  color: #738605;
  background-color: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"]{
  color: #fff;
  background: #6d7fcc;
}

a[data-toggle="collapse"]{
  position: relative;
}

.dropdown-toggle::after{
  display: block;
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translateY(-50%);
}

ul ul a{
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: var(--primary-color);
}

#content {
  width: 100%;
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

#sidebar{
  margin-left: -250px;
}
#sidebar.active{
  margin-left: 0;
}

@media (max-width: 768px){
  #sidebar{
    margin-left: -250px;
  }
  #sidebar.active{
    margin-left: 0;
  }
  #sidebarCollapse span{
    display: none;
  }
}

.navbar {
  background-color: #08AEEA;
  background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
  top: 0;
}

button.btn{
  background-color: #21D4FD;
  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
  border: none;
  border-radius: 10px;
}