/* Login */
.bgLog {
	overflow: hidden;
}
.hero {
	height: 100%;
	width: 100%;
	background-position: center;
	background-size: cover;
	display: flex;
}

.form-box {
	top: 50%;
	border-radius: 30px;
	width: 380px;
	height: 480px;
	margin: 6% auto;
	background: #fff;
	position: relative;
	padding: 5px;
	overflow: hidden;
}

.button-box {
	width: 220px;
	margin: 35px auto;
	margin-left: 73px;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}

.toggle-btn {
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}

#btn {
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(45deg, #06dee1, #79ff6c);
	border-radius: 30px;
	transition: 0.5s;
}

.input-group {
	top: 90px;
	left: 50px;
	right: 24px;
	position: absolute;
	width: 280px;
	transition: 0.5s;
}

.input-group input[type="text"],
.input-group input[type="password"],
.input-group input[type="email"] {
	border: 0px;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 4px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: black;
	border-radius: 24px;
	transition: 0, 25s;
	outline: none;
	background: transparent;
}

.input-group input[type="text"]:focus,
.input-group input[type="password"]:focus,
.input-group input[type="email"]:focus {
	width: 270px;
	border-color: #22ff1ae1;
}

.submit-btn {
	font-weight: bold;
	margin-top: 8px;
	width: 70%;
	margin: 20px auto;
	padding: 10px 25px;
	cursor: pointer;
	display: block;
	margin: auto;
	border-color: #79ff6c;
	background-color: #06dee1;
	outline: none;
	border-radius: 30px;
}

.submit-btn:hover {
	background: linear-gradient(45deg, #06dee1, #79ff6c);
}
.check-box {
	margin: 10px 10px 20px 0;
	margin-left: 85px;
}

.check-box1 {
	margin: 5px 10px 20px 0;
	margin-left: 55px;
}

span {
	color: #777;
	font-size: 12px;
	bottom: 58px;
	position: absolute;
}

#login {
	left: 50px;
}

#daftar {
	left: 400px;
}
